# Firebase-Gallery-Master

./: README.md
Firebase-Gallery-master/Firebase-Gallery-master/: README.md  build.gradle  settings.gradle
Firebase-Gallery-master/Firebase-Gallery-master/app/: build.gradle  google-services.json
Firebase-Gallery-master/Firebase-Gallery-master/app/src/androidTest/java/com/pallaw/firebasegallary/: ExampleInstrumentedTest.kt
Firebase-Gallery-master/Firebase-Gallery-master/app/src/main/: AndroidManifest.xml
Firebase-Gallery-master/Firebase-Gallery-master/app/src/main/java/com/pallaw/firebasegallery/: App.kt  GalleryZoomFragment.kt
Firebase-Gallery-master/Firebase-Gallery-master/app/src/main/java/com/pallaw/firebasegallery/Util/: CommonExtensions.kt  LogTags.kt
Firebase-Gallery-master/Firebase-Gallery-master/app/src/main/java/com/pallaw/firebasegallery/data/local/: PhotoDatabase.kt
Firebase-Gallery-master/Firebase-Gallery-master/app/src/main/java/com/pallaw/firebasegallery/data/local/dao/: PhotoDao.kt
Firebase-Gallery-master/Firebase-Gallery-master/app/src/main/java/com/pallaw/firebasegallery/data/remote/: FirebaseDataManager.kt
Firebase-Gallery-master/Firebase-Gallery-master/app/src/main/java/com/pallaw/firebasegallery/data/repository/: PhotoRepository.kt
Firebase-Gallery-master/Firebase-Gallery-master/app/src/main/java/com/pallaw/firebasegallery/data/resources/: Photo.kt  PhotoList.kt
Firebase-Gallery-master/Firebase-Gallery-master/app/src/main/java/com/pallaw/firebasegallery/dummy/: DummyContent.kt
Firebase-Gallery-master/Firebase-Gallery-master/app/src/main/java/com/pallaw/firebasegallery/ui/gallery/: GalleryActivity.kt  GalleryGridAdapter.kt  GalleryGridFragment.kt
Firebase-Gallery-master/Firebase-Gallery-master/app/src/main/java/com/pallaw/firebasegallery/viewmodel/: PhotoViewModel.kt
Firebase-Gallery-master/Firebase-Gallery-master/app/src/main/java/com/pallaw/firebasegallery/viewmodel/factory/: PhotoViewModelFactory.kt
Firebase-Gallery-master/Firebase-Gallery-master/app/src/main/res/drawable/: ic_broken.xml  ic_loading.xml
Firebase-Gallery-master/Firebase-Gallery-master/app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_gallery_zoom.xml  item_photo.xml
Firebase-Gallery-master/Firebase-Gallery-master/app/src/main/res/menu/: menu_main.xml
Firebase-Gallery-master/Firebase-Gallery-master/app/src/main/res/navigation/: nav_graph.xml
Firebase-Gallery-master/Firebase-Gallery-master/app/src/main/res/values/: colors.xml  strings.xml
Firebase-Gallery-master/Firebase-Gallery-master/app/src/test/java/com/pallaw/firebasegallary/: ExampleUnitTest.kt
Firebase-Gallery-master/Firebase-Gallery-master/gradle/wrapper/: gradle-wrapper.properties
